# contact-manager

./: .gitignore  CLAUDE.md  README.md  plan.md
ContactManager.WebSite/: ContactManager.WebSite.csproj  Program.cs  appsettings.json
ContactManager.WebSite/Authorization/: ContactOwnerAttribute.cs  ContactOwnerFilter.cs  ResourceOwnerAttribute.cs  ResourceOwnerFilter.cs
ContactManager.WebSite/Configurations/: PaginationOptions.cs
ContactManager.WebSite/Controllers/: AccountController.cs  AddressController.cs  ContactController.cs  ControllerBaseExtensions.cs  HomeController.cs  UserController.cs
ContactManager.WebSite/Security/: PasswordGenerator.cs
ContactManager.WebSite/Utilities/: ControllerBaseExtensions.cs  DomainAsserts.cs  PaginationOptions.cs  PasswordGenerator.cs
ContactManager.WebSite/ViewModels/Account/: LogIn.cs  Register.cs
ContactManager.WebSite/ViewModels/Address/: AddressCreate.cs  AddressEdit.cs  AddressItem.cs  AddressList.cs  AddressManage.cs  AddressValidationRules.cs
ContactManager.WebSite/ViewModels/Contact/: ContactCreate.cs  ContactEdit.cs  ContactItem.cs  ContactList.cs
ContactManager.WebSite/ViewModels/Shared/: PaginatedList.cs
ContactManager.WebSite/ViewModels/User/: ResetPassword.cs  UserCreate.cs  UserItem.cs  UserList.cs
ContactManager.WebSite/Views/Account/: LogIn.cshtml  Register.cshtml
ContactManager.WebSite/Views/Address/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
ContactManager.WebSite/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  _ViewImports.cshtml
(+29 files in other folders)
